.section {
  background-color: #fff9;
  padding: 2em 2em 3em ;
  border-radius: 0.8em;
  max-width: 370px;
  width: 100%;
}

.section h1 {
  font-size: 1.8em;
  text-align: center;
}

.section h2 {
  font-size: 1.2em;
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.1em;
}

.section .articleOne {
  display: grid;
  grid-template-columns: 3fr 5fr;
  align-items: center;
  margin-bottom: 1em;
}

.articleOne h3 {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0.8em;
}

.articleOne ul {
  display: grid;
  gap: 0.4em;
}

.articleOne li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.articleOne .spanOne {
  font-weight: 300;
}

.section footer {
  display: grid;
  justify-content: center;
  gap: 1em;
}

.section footer h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.section button {
  border: none;
  padding: 0.8em 2em;
  border-radius: 0.8em;
  background-color: rgb(216, 25, 25);
  color: white;
  font-size: 1rem;
  transition: transform 100ms ease;
}

.section button:hover {
  filter: brightness(1.5);
  transform: scale(1.1);
}
